/*Resetas*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Fontas*/

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?likugt');
  src:  url('../fonts/icomoon.eot?likugt#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?likugt') format('truetype'),
    url('../fonts/icomoon.woff?likugt') format('woff'),
    url('../fonts/icomoon.svg?likugt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-leaf2:before {
  content: "\e901";
}
.icon-coffee:before {
  content: "\e902";
}
.icon-book:before {
  content: "\e91f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-phone:before {
  content: "\e942";
}
.icon-compass:before {
  content: "\e949";
}
.icon-users:before {
  content: "\e972";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-bug:before {
  content: "\e999";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
/*Box Sizing*/
*,
*:before,
*:after {
    box-sizing: border-box;
}
*:focus {
    outline: none;
}
/*Hearder-contact*/ 

.container{
    max-width: 1970px;
    width: 100%;
    margin:0 auto;
    padding-left: 25px;
    padding-right: 25px;
    background: #282828;
}

.topline {
    text-align: center;
    color:#000;
    padding: 25px;
    display: block;
    background-color:#282828;
}
.contact li{
    padding-left: 25px;
    display: -webkit-inline-box;  
}
.social li {
    padding-right: 25px;
    display: -webkit-inline-box;    
}
.topline ul li a{
    text-decoration: none;
    display: block;   
    text-align: center;
}
.topline .contact span{
    color:#fff;
    padding-left: 10px;
}
.topline .contact span:hover{
    color:#4ca368;
}

@media screen and (min-width: 480px ){
    .topline ul{
        display: flex;
     
    }
    .topline li{
        flex: 1 1 0;
    }
    
    .topline{
        display: flex;
        justify-content: space-between;
    }
}

.fb:before {
    content:'\ea90';
    font-family: 'icomoon';
    font-size:16px;
    color:#fff;
}  
.fb:hover:before {
   color: #3B5998;
}
.tw:before {
    content:"\ea96";
    font-family: 'icomoon';
    font-size:16px;
    color:#fff;
}
.tw:hover:before {
    color:#33CCFF;
}
.go:before {
    content:"\ea8b";
    font-family: 'icomoon';
    font-size:16px;
    color:#fff;
}
.go:hover:before {
    color:#C63D2D;
}
.in:before {
    content:"\eaca";
    font-family: 'icomoon';
    font-size:16px;
    color:#fff;
}
.in:hover:before {
    color:#4875B4;
}
.fh:before {
    content:"\e942";
    font-family: 'icomoon';
    font-size:16px;
    color:#fff;
}
.fh:hover:before {
    color:#4ca368;
}
.mail:before {
    content:"\ea84";
    font-family: 'icomoon';
    font-size:16px;
    color:#fff;
}
.mail:hover:before {
    color:#4ca368;
}
/*NavBaras*/

.navbarcontainer{
    background-color: #fff;
    max-width: 1970px;
    width: 100%;
    margin:0 auto;
    padding-left: 25px;
    padding-right: 25px;
}
nav{
    background: #fff;
}

nav a{
    text-decoration: none;
    text-align: center;
    color:#000;
    padding: 25px;
    display: block;
    height: 65px;
}
.mygtukai li a:hover{
    background-color: #4ca368;
    color:#fff;
    transition: all 1.00s;
    padding:25px;
}

@media  screen and (min-width: 480px){
    nav ul{
        display: flex;
     
    }
    nav li{
        flex: 1 1 0;
    }
    
    nav{
        display: flex;
        justify-content: space-between;
    }
}
/*Burgerio media*/

@media screen and(max-width: 480px) {
    .burgerio-body{
        display: block;
        width: 100%;
    }
    
   /*Burgeris*/

.burgerio-body {
    position: relative;
    width: 100%;
    padding-top: 25px;
    float:right;

}
.burgeris{
    cursor: pointer;
    display: block;
    width: 100%;
    height: 2px;
}
.burgeris span{
    background: #000;
    display: block;
    width: 20px;
    height: 2px;
    margin-bottom: 3px;
    position: relative;
    top:0;
    transition: all ease-in-out 0.6s;
}

.burgerio-body.open span:nth-child(2),
.burgerio-body.open span:nth-child(3){
    width: 0;
    opacity: 0;
}
.burgerio-body.open span:nth-child(4){
    transform: rotate(45deg); 
    top:-7.5px;
}
.burgerio-body.open span:nth-child(1){
    transform: rotate(-45deg); 
    top:7.5px;   
}
.mygtukai li a:hover{
    background-color: #4ca368;
    color:#fff;
    transition: all 1.00s;
    padding:25px;
}
nav .mygtukai {
    overflow: hidden;
    opacity: 0.8;
    height: 0;
}
nav .mygtukai.open{
    height: auto;  
}
nav .mygtukai li{
    float:none;
    text-align: center;
    width: 100%;

}
    nav .mygtukai li a {
        margin:5px;
        
    }   
}
.burgeris{
    height: 0;
}
/*MainBody*/

.maincontainer{
    background-color: #4ca368;
    max-width: 1970px;
    width: 100%;
    margin:0 auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom:25px;    
}
.info h1 {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    color:#000000;
    font-size: 48px;
}
.info p {
    font-size: 16px;
    text-align: center;
    line-height: 26px;
}

.first form{
    padding:40px 0px;
    text-align: center;
    max-width: auto;
}

#name{
    width: 200px;
    padding: 10px;
    border: 1px solid #37804e;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
#use{
    padding: 10px;
    background: #7aa187;
    border: 1px solid #37804e;
    color:#fff;
    margin-left: -5px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}
#use:hover{
   background: #4ca368;
   transition: all 0.40s;
}
/*MainBodyMid*/ 

.containerbodymid {
   max-width: 1970px;
   width: 100%;
    display: block;
   margin:0 auto;
   background-image: url(../images/foto.jpg);
   background-repeat: no-repeat;
   padding-left: 25px;
   padding-right: 25px;
    padding-bottom: 50px;
   
}
.containerinside h2{
   color:#fff;
   text-align: center;
   padding-bottom:55px;
   padding-top: 155px;
   font-size: 48px;
   
}
.deze{
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width:400px;
    background: #000;
    opacity: 0.8;
    
}
.deze h2{
   text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 26px;
    color:#5db442;
}
.deze ul {
   line-height:26px;
   text-align: center;
   display:list-item;
   padding-top: 20px;
   color:#fff; 
   font:16px; 
}
.trysmygtukai{
    text-align: center;
    display: flex;
}
 .trysmygtukai ul {
    margin: 0 auto;
    padding-top:55px; 
    display: -webkit-inline-box;
}

.exit:before {
    content:"\ea14";
    font-family: 'icomoon';
    font-size:25px;
    color:#fff;
    background: #4ca368;
    border-radius: 50%;
    border:10px solid #4ca368;
    position: absolute;
    transform: translate(50%, -100%);
}
.exit:hover:before {
    color:#4ca368;
    background: #fff;
    border-radius: 50%;
    border:10px solid #fff;
}
.link:before {
    content:"\e9cb";
    font-family: 'icomoon';
    font-size:25px;
    color:#fff;
    background: #4ca368;
    border-radius: 50%;
    border:10px solid #4ca368;
    position: absolute;
    transform: translate(20%, -100%);    
}
.link:hover:before {
    color:#4ca368;
    background: #fff;
    border-radius: 50%;
    border:10px solid #fff
}
.sss:before {
    content:"\ea11";
    font-family: 'icomoon';
    font-size:25px;
    color:#fff;
    background: #4ca368;
    border-radius: 50%;
    border:10px solid #4ca368;
    position: absolute;
    transform: translate(50%, -100%);
}
.sss:hover:before {
    color:#4ca368;
    background: #fff;
    border-radius: 50%;
    border:10px solid #fff
}
.trysmygtukai ul a {
    color:#fff;
    text-decoration: none;
    padding-top: 25px;
}
.trysmygtukai ul a:hover{
    color:#4ca368
}
.trysmygtukai ul li {
    padding-left: 35px;  
}

/*MainBodylower*/

.blokas form{
    text-align: center;
    padding-bottom: 25px;
}
.blokas h2{
   color:#000;
   text-align: center;
   padding-top: 45px;
   padding-bottom: 25px;
   font-size: 48px; 
}
#business{
    padding: 10px;
    background:#fff;
    border: 1px solid #cccccc;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
#business:hover{
   background: #4ca368;
   color:#fff;
   transition: all 0.60s;
}
#comunity{
    padding: 10px;
    border: 1px solid #cccccc;
    background:#fff;
    margin-left: -5px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
#comunity:hover{
   color: #fff; 
   background: #4ca368;
   transition: all 0.60s;
}
.dideledeze form{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.mazadeze{
    position: relative;
    text-align: center;
    border:1px solid #cccccc;
    padding: 15px;
}
.mazadeze h2{
    font-size: 30px;
    padding-bottom: 75px;
    border-bottom: 1px solid #cccccc;
}
.mazadeze p {
    position: relative;
    top: -50px;
    margin: 0 auto;
    padding-top: 35px;
    font-size: 30px;
    background: #fff;
    border: 1px solid #4ca368;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.mazadeze ul li{
    padding-top: 14px;
    padding-bottom: 14px;
    
}
.mazadeze ul{
    padding-bottom: 25px;
}
.check:before {
    content:"\ea11";
    font-family: 'icomoon';
    font-size:15px;
    background: #cccccc;
    color:#fff;
    border-radius: 50%;
    padding: 3px;
}
.check:hover:before {
    color:#4ca368;
    transition: all 0.40s;
}
.mazadeze ul a {  
    text-decoration: none;
}

/*MainBodyBottom*/

.containersecond h3 {
   color:#000;
   text-align: center;
   padding-top: 45px; 
   padding-bottom: 45px;
   font-size: 48px;
}
.stulpas {
    border: 2px solid #cccccc;
    padding: 25px;
}
.knyga:before {
    content:"\e91f";
    font-family: 'icomoon';
    color:#5db442;
    font-size:55px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.leaf:before {
    content:"\e901";
    font-family: 'icomoon';
    color:#5db442;
    font-size:55px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.compas:before {
    content:"\e949";
    font-family: 'icomoon';
    color:#5db442;
    font-size:55px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.users:before {
    content:"\e972";
    font-family: 'icomoon';
    color:#5db442;
    font-size:55px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.cogs:before {
    content:"\e995";
    font-family: 'icomoon';
    color:#5db442;
    font-size:55px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.bug:before {
    content:"\e999";
    font-family: 'icomoon';
    color:#5db442;
    font-size:55px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.folder:before {
    content:"\e930";
    font-family: 'icomoon';
    color:#5db442;
    font-size:55px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.coffee :before {
    content:"\e902";
    font-family: 'icomoon';
    color:#5db442;
    font-size:55px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.mazadeze {
    width: ~"calc( 33.3333% - 30px)";
    margin:15px;
}
@media screen and(max-width: 768px ) {
    .mazadeze {
       width: ~"calc( 100% - 30px)";
       margin:15px;
    }
}

.stulpas h2 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size:25px;
}
.stulpas p {
    line-height: 150%;
    padding-top: 25px;
    text-align: center;
    font-size: 16px;
}
.stulpas a{
    position: relative;
    left: 40%;
    text-decoration: none;
}
.stulpas {
    width: ~"calc( 25% - 30px)";
    margin:15px;
}
@media screen and(max-width: 768px ) {
    .stulpas {
       width: ~"calc( 100% - 30px)";
       margin:15px;
    }
}

/*Footer*/

.fottercontainer{
    max-width: 1970px;
    width: 100%;
    margin:0 auto;
    padding: 25px;
    background: #efefef;
}
.pirmadeze h2{
    font-size:25px;
    color:#000;
    padding-bottom: 20px;
    padding-top: 20px;
    
}
.pirmadeze p {
    font-size:16px;
    line-height: 25px;
    
}
 .antradeze h2{
    font-size:25px;
    color:#000;
    padding-bottom: 20px;
    padding-top: 20px;  
}  
.antradeze a{
    color:#000;
    text-decoration: none;
    line-height: 25px;   
}
.pirmadeze form {
    padding-top: 20px;
}

#myktukassearh {
   padding: 10px; 
    border:1px solid #fff;
}
#mygtukasok {
    padding: 10px;
    margin-left:-5px;
    background: #5db442;
    text-decoration: none;
    color:#fff;
    border:1px solid #5db442;
}

/*Apatine juosta*/

.dugnas {
    display:flex; 
    justify-content:space-between;
    background: #f0ecec;
    max-width: 1970px;
    width: 100%;
    margin:0 auto;   
    padding:25px;
    border-top: 1px solid #dedddd;
}

/*Karusele*/

.css-carousel {
    text-align: center;
	width: 100%;
    padding-top: 45px;
    padding-bottom: 45px;
	height: 450px; /* Height of images */
	position: relative;
	overflow: hidden;
    
}
  
    
   @media screen and(max-width: 480px) {
    .css-carousel {
        
        width: 100%;
        height: 300px;
    }
}
.css-carousel .css-img {
    position:absolute;
    margin:0 auto;
	max-width: 100%;
	left: 0;
	right: 0;
	opacity: 0;
	-webkit-animation: css-carousel-fade 10s linear infinite;
	-moz-animation: css-carousel-fade 15s linear infinite;
	-ms-animation: css-carousel-fade 15s linear infinite;
	animation: css-carousel-fade 15s linear infinite;
}
.css-carousel .css-img:nth-child(2) {
	-webkit-animation-delay: 5s;
	-moz-animation-delay: 5s;
	-ms-animation-delay: 5s;
	animation-delay: 5s;
}
.css-carousel .css-img:nth-child(3) {
	-webkit-animation-delay: 10s;
	-moz-animation-delay: 10s;
	-ms-animation-delay: 10s;
	animation-delay: 10s;
}
.css-carousel .css-img:nth-child(4) {
	-webkit-animation-delay: 15s;
	-moz-animation-delay: 15s;
	-ms-animation-delay: 15s;
	animation-delay: 15s;
}
.css-carousel .css-img:nth-child(5) {
	-webkit-animation-delay: 20s;
	-moz-animation-delay: 20s;
	-ms-animation-delay: 20s;
	animation-delay: 20s;
}
.css-carousel .css-img:nth-child(6) {
	-webkit-animation-delay: 25s;
	-moz-animation-delay: 25s;
	-ms-animation-delay: 25s;
	animation-delay: 25s;
}
@-webkit-keyframes css-carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@-moz-keyframes css-carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@-ms-keyframes css-carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@keyframes css-carousel-fade {
	0%, 20%, 100% { opacity: 0; }
	5%, 15% { opacity: 1;}
}
